<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPo-pu-oi7">
                                <rect key="frame" x="175.66666666666666" y="149" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmE-DJ-o6B">
                                <rect key="frame" x="37" y="258" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="HxC-LC-d9D"/>
                                    <constraint firstAttribute="width" constant="320" id="RVS-Zn-hfQ"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXk-RC-UBF">
                                <rect key="frame" x="151.33333333333334" y="531" width="90.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="GÖSTER"/>
                                <connections>
                                    <action selector="goster:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHr-et-dZT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zmE-DJ-o6B" firstAttribute="top" secondItem="WPo-pu-oi7" secondAttribute="bottom" constant="88" id="DLk-KC-f7g"/>
                            <constraint firstItem="qXk-RC-UBF" firstAttribute="top" secondItem="zmE-DJ-o6B" secondAttribute="bottom" constant="111" id="F5T-Ok-3fF"/>
                            <constraint firstItem="WPo-pu-oi7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L4b-jY-m8T"/>
                            <constraint firstItem="qXk-RC-UBF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TbB-Rc-Ay1"/>
                            <constraint firstItem="zmE-DJ-o6B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q8E-5D-EaB"/>
                            <constraint firstItem="WPo-pu-oi7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="toy-Mz-eKk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelSonuc" destination="WPo-pu-oi7" id="JuC-VZ-FHR"/>
                        <outlet property="pickerView" destination="zmE-DJ-o6B" id="vnh-e5-38b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
