<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Switch_Segmented_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DdW-dZ-Fu0">
                                <rect key="frame" x="172" y="184" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.92128556969999997" green="0.70985035029999999" blue="0.92104790290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="switchKonumDegistir:" destination="BYZ-38-t0r" eventType="valueChanged" id="Iws-td-y3L"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u6L-nF-H0P">
                                <rect key="frame" x="136" y="380" width="121" height="32"/>
                                <color key="backgroundColor" red="0.50426351039999995" green="0.76942896839999997" blue="0.605404728" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="AÇ"/>
                                    <segment title="KAPAT"/>
                                </segments>
                                <color key="tintColor" red="0.29715079630000002" green="0.76942896839999997" blue="0.38571212700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="selectedSegmentTintColor" red="0.29715079630000002" green="0.76942896839999997" blue="0.38571212700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentedDegisimKontrol:" destination="BYZ-38-t0r" eventType="valueChanged" id="SmK-7Z-ToX"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bU-Gp-UiB">
                                <rect key="frame" x="159" y="538" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tikla:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lI6-ar-4Jv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0bU-Gp-UiB" firstAttribute="top" secondItem="u6L-nF-H0P" secondAttribute="bottom" constant="127" id="4bd-35-shW"/>
                            <constraint firstItem="0bU-Gp-UiB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BSI-Pc-Hbl"/>
                            <constraint firstItem="u6L-nF-H0P" firstAttribute="top" secondItem="DdW-dZ-Fu0" secondAttribute="bottom" constant="165" id="CAm-VF-cLQ"/>
                            <constraint firstItem="DdW-dZ-Fu0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eef-X5-Ztk"/>
                            <constraint firstItem="u6L-nF-H0P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T9N-l6-yD9"/>
                            <constraint firstItem="DdW-dZ-Fu0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="cHC-Va-ml9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="u6L-nF-H0P" id="ql7-yf-4MC"/>
                        <outlet property="uiswitch" destination="DdW-dZ-Fu0" id="or9-NW-Qla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
