<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Yemek_Tarifi_Uygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yemekresim" translatesAutoresizingMaskIntoConstraints="NO" id="BKY-Bv-HjF">
                                <rect key="frame" x="-1793" y="48" width="4000" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="IFy-za-IYN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tavuk Izgara" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="592-Qq-T4w">
                                <rect key="frame" x="16" y="331" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lw0-cd-K5h">
                                <rect key="frame" x="16" y="368" width="382" height="397"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">Tavuk etleri şinitzel yapar gibi inceltin. Sos için bütün malzemeleri karıştırın,kapağı kapalı olarak bir süre bekletin.Tavanızı cok yüksek sıcaklığa getirin. Tavukları dizin. Önlü arkalı iki tarafını da yaklaşık 3-4 dakika kadar pişirin. Ardından sıcak sıcak servis edin. Afiyetler olsun.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prt-pK-Jid">
                                <rect key="frame" x="16" y="785" width="382" height="57"/>
                                <color key="backgroundColor" red="0.50426351039999995" green="0.76942896839999997" blue="0.605404728" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sonraki Tarif">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="prt-pK-Jid" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="431-dM-RbJ"/>
                            <constraint firstItem="BKY-Bv-HjF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4h5-q9-t4b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="prt-pK-Jid" secondAttribute="bottom" constant="20" id="8bG-d4-wki"/>
                            <constraint firstItem="592-Qq-T4w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="16" id="9yU-dE-Ets"/>
                            <constraint firstItem="prt-pK-Jid" firstAttribute="top" secondItem="lw0-cd-K5h" secondAttribute="bottom" constant="20" id="CXk-KH-ZMQ"/>
                            <constraint firstItem="prt-pK-Jid" firstAttribute="top" secondItem="lw0-cd-K5h" secondAttribute="bottom" constant="20" id="RJh-Pg-U66"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lw0-cd-K5h" secondAttribute="trailing" constant="16" id="TxS-rF-toS"/>
                            <constraint firstItem="prt-pK-Jid" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.07" id="V4D-E6-7fJ"/>
                            <constraint firstItem="592-Qq-T4w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aTV-Nb-OPR"/>
                            <constraint firstItem="592-Qq-T4w" firstAttribute="top" secondItem="BKY-Bv-HjF" secondAttribute="bottom" constant="8" id="dGc-7m-l0Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="prt-pK-Jid" secondAttribute="trailing" constant="16" id="fFb-Go-6UU"/>
                            <constraint firstItem="lw0-cd-K5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fbQ-Zo-6iY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lw0-cd-K5h" secondAttribute="trailing" constant="16" id="inr-Se-cqy"/>
                            <constraint firstItem="BKY-Bv-HjF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="suW-dC-HFW"/>
                            <constraint firstItem="lw0-cd-K5h" firstAttribute="top" secondItem="592-Qq-T4w" secondAttribute="bottom" constant="8" id="x8T-5L-a7w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="yemekresim" width="4000" height="2669"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
