<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dort_Renk_Uygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpo-hW-dzD">
                                <rect key="frame" x="0.0" y="59" width="196.66666666666666" height="379.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6u-mH-8sM">
                                <rect key="frame" x="196.66666666666663" y="59" width="196.33333333333337" height="379.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mz7-vC-S1b">
                                <rect key="frame" x="0.0" y="438.66666666666674" width="196.66666666666666" height="379.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaD-k5-w4X">
                                <rect key="frame" x="196.66666666666663" y="438.66666666666674" width="196.33333333333337" height="379.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lpo-hW-dzD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1iE-Ib-qlt"/>
                            <constraint firstItem="lpo-hW-dzD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1xy-2P-s92"/>
                            <constraint firstItem="y6u-mH-8sM" firstAttribute="leading" secondItem="lpo-hW-dzD" secondAttribute="trailing" id="3ST-Ql-zge"/>
                            <constraint firstItem="mz7-vC-S1b" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="62J-Sf-d2G"/>
                            <constraint firstItem="lpo-hW-dzD" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="8Vq-ML-HM4"/>
                            <constraint firstItem="y6u-mH-8sM" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="Gyb-26-xr0"/>
                            <constraint firstItem="y6u-mH-8sM" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="IA9-Rc-Cyt"/>
                            <constraint firstItem="LaD-k5-w4X" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="WIn-xq-hLQ"/>
                            <constraint firstItem="lpo-hW-dzD" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="cBU-95-fm5"/>
                            <constraint firstItem="mz7-vC-S1b" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="dsb-NX-BHr"/>
                            <constraint firstItem="mz7-vC-S1b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fe9-K0-B1l"/>
                            <constraint firstItem="y6u-mH-8sM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kZz-jw-AGd"/>
                            <constraint firstItem="LaD-k5-w4X" firstAttribute="leading" secondItem="mz7-vC-S1b" secondAttribute="trailing" id="lfQ-eP-VCL"/>
                            <constraint firstItem="LaD-k5-w4X" firstAttribute="top" secondItem="y6u-mH-8sM" secondAttribute="bottom" id="skt-oz-Ed3"/>
                            <constraint firstItem="mz7-vC-S1b" firstAttribute="top" secondItem="lpo-hW-dzD" secondAttribute="bottom" id="uxH-f7-APa"/>
                            <constraint firstItem="LaD-k5-w4X" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="wSb-T6-dx6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
