<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Present_Modally_Calismasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMY-gk-JVP">
                                <rect key="frame" x="184.5" y="336" width="45" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsr-uK-ftA">
                                <rect key="frame" x="171.5" y="672" width="71.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to 2"/>
                                <connections>
                                    <segue destination="F1U-ez-cie" kind="presentation" id="aMi-1z-ERg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hsr-uK-ftA" firstAttribute="top" secondItem="VMY-gk-JVP" secondAttribute="bottom" constant="216" id="07D-8q-Oka"/>
                            <constraint firstItem="VMY-gk-JVP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8jx-qd-mxl"/>
                            <constraint firstItem="hsr-uK-ftA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mdw-q2-thp"/>
                            <constraint firstItem="VMY-gk-JVP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="292" id="YOw-hV-gda"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="CCL-su-gE4">
            <objects>
                <viewController id="F1U-ez-cie" customClass="ViewController2" customModule="Present_Modally_Calismasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0m-VH-0pH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdB-Nk-R50">
                                <rect key="frame" x="178.5" y="342" width="57" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYE-pU-Kh7">
                                <rect key="frame" x="166" y="648" width="72" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to 3"/>
                                <connections>
                                    <segue destination="IGb-Ej-P6z" kind="presentation" id="AbT-yy-VPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jr9-Wx-1Vi">
                                <rect key="frame" x="149.5" y="576" width="115" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismiss (Geri)"/>
                                <connections>
                                    <action selector="tiklanDismiss:" destination="F1U-ez-cie" eventType="touchUpInside" id="0dS-OV-zyr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CSf-co-5DO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jr9-Wx-1Vi" firstAttribute="top" secondItem="FdB-Nk-R50" secondAttribute="bottom" constant="114" id="C30-i1-Bwz"/>
                            <constraint firstItem="FdB-Nk-R50" firstAttribute="centerX" secondItem="y0m-VH-0pH" secondAttribute="centerX" id="HG5-LX-HNQ"/>
                            <constraint firstItem="FdB-Nk-R50" firstAttribute="top" secondItem="CSf-co-5DO" secondAttribute="top" constant="298" id="ZKl-6y-cjs"/>
                            <constraint firstItem="Jr9-Wx-1Vi" firstAttribute="centerX" secondItem="y0m-VH-0pH" secondAttribute="centerX" id="hQg-ay-CbE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpz-G5-PLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="89.732142857142847"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="mED-K0-UNY">
            <objects>
                <viewController id="IGb-Ej-P6z" customClass="ViewController3" customModule="Present_Modally_Calismasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1MD-pn-ic1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clt-5L-atk">
                                <rect key="frame" x="177" y="352" width="60" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9d-vn-Odw">
                                <rect key="frame" x="185" y="631" width="70" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to 1"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="vfO-Ox-4oA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0Y-5T-TP2">
                                <rect key="frame" x="186" y="735" width="72" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to 2"/>
                                <connections>
                                    <segue destination="F1U-ez-cie" kind="presentation" id="0uN-xa-OAJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pXN-GF-oFD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Clt-5L-atk" firstAttribute="top" secondItem="pXN-GF-oFD" secondAttribute="top" constant="308" id="uob-yA-HH9"/>
                            <constraint firstItem="Clt-5L-atk" firstAttribute="centerX" secondItem="1MD-pn-ic1" secondAttribute="centerX" id="yPq-4I-3KE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejk-2z-Et7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="103"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0uN-xa-OAJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
